@import url('../../common.less');

.title {
  color: @parmaryFColor;
}

.box{
  width: 100%;
  height: 100%;
}

.header {
  height: 60px;
  width: 100%;
  background-color: @primaryHeaderColor;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headerTab {
  width: 50px;
  height: 40px;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: border .2s linear, color .2s linear, background-color .2s linear;
}

.headerTab:hover{
  background-color: pink;
}