@import url('../../common.less');

.bigBody {
  position: fixed;
  left: 20px;
  top: 20px;
  right: 20px;
  bottom: 0;
}

.header {
  height: 78px;
  width: 96%;
  margin-left: 2%;
  color: @parmaryFColor;
  background-color: @primaryBkColor;
  box-shadow: -10px 79px 0px @parmaryFColor;
}

.body {
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 20px;
  background-color: @primaryBkColor;
}

.footer {
  position: absolute;
  height: 20px;
  bottom: 0;
  left: 0;
  right: 0;
  color: @parmaryFColor;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  border-top: 1px dashed @parmaryFColor;
}