@primaryBkColor: var(--primaryBkColor);
@parmaryFColor: var(--parmaryFColor);
@primaryHeaderColor: var(--primaryHeaderColor);

:root {
  --primaryBkColor: #f5f5f5;
  --parmaryFColor: #555;
  font-size: 14px;
  transition: border .2s linear, color .2s linear, background-color .2s linear;
  --primaryHeaderColor: #d8e2e7;
}

// .svg{
//   width: 10px;
//   height: 10px;
// }