@import url('./common.less');

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
  background-color: @primaryBkColor;
  color: @parmaryFColor;
}